# SER321Assignment4

./: album.json  assign4.html  build.xml  lastfm.key  media.json  readme.txt  sample.xml
src/client/: MusicBrowser.cpp  MusicLibrary.cpp  MusicLibrary.hpp
src/sample/: MediaDescription.cpp  MediaDescription.hpp  MediaLibrary.cpp  MediaLibrary.hpp  samplemain.cpp
